@import '../main.module.scss';

.wrapper {
	@include shadow;
	display: flex;
	width: 343px;
	height: 189px;
	border-radius: 8px;
	background-color: $white;

	.text {
		width: 75%;
		padding: 12px 16px;

		.title {
			@include font-style-18();
			@include text-ellipsis;
			width: 225px;
		}

		.desc {
			display: flex;
			align-items: center;
			margin-top: 4px;

			img {
				width: 12px;
				height: 12px;
			}

			span {
				@include font-style-12();
				@include text-ellipsis;
				margin: 0 10px 0 2px;
			}
		}

		.category {
			display: flex;

			article {
				@include font-style-10();
				width: 58px;
				height: 21px;
				border-radius: 12px;
				background-color: $skyblue;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 8px 2px;
			}
		}

		.details {
			@include font-style-14();
			display: grid;
			grid-template-columns: 1fr 1fr;

			.content {
				color: $sub !important;
			}

			span {
				line-height: 20px !important;
			}
		}
	}

	.icon {
		position: relative;
		width: 25%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: space-between;

		.ellipsis {
			width: 15px;
			height: 15px;
			margin: 15px 20px;
			cursor: pointer;
		}

		.more {
			@include font-style-12();
			color: $main;
			margin: 12px 21px;

			&:hover {
				cursor: pointer;
			}
		}

		.popUpList {
			position: absolute;
			@include flexBox(around, center);
			flex-direction: column;
			width: 110px;
			height: 64px;
			margin-top: 22px;
			margin-right: 22px;
			@include font-style-12();
			color: $sub;
			border-radius: 8px;
			background: $white;
			@include shadow;
			cursor: pointer;

			.line {
				border-top: 1px solid #f3f3f3;
			}

			.deleteBtn {
				color: $red;
			}

			li {
				width: 100%;
				text-align: center;
			}
		}
	}
}

.onMap {
	position: absolute;
	top: 488px;
	z-index: 2;
}

.onList {
    margin-bottom: 8px;
}
