@import "../main.module.scss";

.toilet-details {
    height: 100%;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0px;
    }

    .map {
        width: 100%;
        height: 281.25px;
    }
    
    .details {

        .title-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 16px;

            p {
                @include font-style-20();
            }

            .distance {
                display: flex;
                align-items: center;
                margin: 8px 0;

                span {
                    @include font-style-12();
                    margin-left: 4px;
                }
            }

            .hashtag {
                display: flex;
                
                article {
                    @include font-style-12();
                    height: 24px;
                    border: none;
                    border-radius: 12px;
                    background-color: $skyblue;
                    padding: 4px 8px;
                    margin: 0 4px;
                }
            }
        }

        .option-div {
            width: 343px;
            height: 148px;
            margin: 24px auto;
            padding: 16px;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 3px 6px $shadow;

            display: grid;
            grid-template-columns: 2fr 3fr;

            .stars {
                @include font-style-24();
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-right: 1px solid $shadow;
                
                .star {
                    margin: 0 2px;
                }
            }

            .options {
                @include font-style-12();
                display: grid;
			    grid-template-columns: 1fr 1fr;
                place-content: center;
                padding-left: 16px;

                .content {
                    color: $sub !important;
                }

                span {
                    line-height: 20px !important;
                }

            }
        }

        .image-div {
            padding: 0 12px 24px 12px;
            p {
                @include font-style-16-bold();
                margin: 0 0 16px 4px;
            }

            div {
                overflow: auto;
                white-space: nowrap;

                img {
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 8px;
                    margin: 0 4px;
                }
            }
        }

        .review-div {
            background-color: $lightgray;

            .review-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 16px;

                .review-title {
                    @include font-style-16-bold();
                }
    
                .add-review {
                    @include font-style-14();
                    color: $main !important;

                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
